<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameActionsForAll\GameActionsForAll.csproj" />
    <ProjectReference Include="..\GameRezultsDTO\ModelHelper.csproj" />
  </ItemGroup>

</Project>
