# -

./: README.md
WinFormsTetris/: WinFormsTetris.sln
WinFormsTetris/ControllerClassLibrary/: CommonInterface.cs  Controller.cs  ControllerClassLibrary.csproj  GameOverController.cs  HelpController.cs  SettingsController.cs  ShowAllRezultsController.cs
WinFormsTetris/ControllerClassLibraryTest/: ControllerClassLibraryTest.csproj  HelpControllerTest.cs  MockModelHelp.cs  MockViewHelp.cs
WinFormsTetris/GameActionsForAll/: EnumFilesFormat.cs  EnumGameActions.cs  SettingDTO.Test.cs  SettingDTO.cs
WinFormsTetris/GameRezultsDTO/: GameMaxRezult.Test.cs  GameMaxRezult.cs  GameRezultDTO.Test.cs  GameRezultDTO.cs  InterfaceSettingModel.cs  ModelHelpInterface.cs  ModelHelpInterfaceForController.cs  ModelHelpInterfaceForViewer.cs  ModelHelper.csproj  ModelRezultsInterface.cs  ModelRezultsInterfaceForController.cs  ModelRezultsInterfaceForView.cs
WinFormsTetris/IViewForGameOverController/: IShowCommonInterface.cs  ViewInterfaceForController.cs  ViewInterfaceForGameOverController.cs  ViewInterfaceForHelp.cs  ViewInterfaceForSettings.cs  ViewInterfaceForShowAllRezultsController.cs  ViewInterfaces.csproj
WinFormsTetris/ModelClassLibrary/: ActionsOnShapes.cs  EnumWhatToDoWithFigure.cs  Figure.cs  GameBox.cs  IModelInterfaceForController.cs  IModelInterfaceForView.cs  Model.cs  ModelClassLibrary.csproj  RandomFigure.cs  TimerHelper.cs
WinFormsTetris/ModelGameRezultsClassLibrary/: Help.xml  HelpDTO.cs  ModelGameRezults.cs  ModelHelp.cs  ModelWorkLibrary.csproj  ModellSettings.cs  Reports.cs
WinFormsTetris/ViewConsole/: ConsoleCommands.cs  ConsoleController.cs  ConsoleHelper.cs  ConsoleMessagesWindows.cs  MainView.cs  Program.cs  StructCommandRecord.cs  ViewConsole.csproj  ViewGameOverForm.cs  ViewHelp.cs  ViewSettings.cs  ViewShowAllRezults.cs
WinFormsTetris/ViewsClassLibrary/: HelpMainView.cs
WinFormsTetris/WinFormsTetris/: ConsoleColorExtension.cs  Program.cs  ViewForAll.cs  ViewGameOver.cs  ViewGameOverWindow.Designer.cs  ViewGameOverWindow.cs  ViewHelp.cs  ViewHelpWindows.Designer.cs  ViewHelpWindows.cs  ViewMain.cs  ViewMainWindow.Designer.cs  ViewMainWindow.cs  ViewMainWindow.resx  ViewSettings.cs  ViewSettingsWindow.Designer.cs  ViewSettingsWindow.cs  ViewShowAllRezults.cs  ViewShowAllRezultsWindow.Designer.cs  ViewShowAllRezultsWindow.cs  WinFormsTetris.csproj  WindowsController.cs
Задание/: ЗАДАНИЕ.doc
Схемы/: Пояснения - о программе.docx  Схема MVC проекта.drawio  общая схема MVC.drawio  схема взаимодействия между классами.drawio
конфиг/: Добавление файла editorconfig в проект.docx
