<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ControllerClassLibrary\ControllerClassLibrary.csproj" />
    <ProjectReference Include="..\IViewForGameOverController\ViewInterfaces.csproj" />
    <ProjectReference Include="..\ModelClassLibrary\ModelClassLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ViewGameOverWindow.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>